### Settings V1.2.0 -----------------------------------------------------------
 #Debuging einschalten [true/false] / default false / Ausgabe der Messwerte
  debug=false
 
 #ioBroker-IP und Port der Simple-Restful-API [xxx.xxx.xxx.xxx:xxxxx]
  IPP=192.168.1.3:8087               

 #Port der Wetterstation
  WS_PORT=80

 #Pollintervall der Wetterstation in Sekunden (minimal 16 Sekunden)
  WS_POLL=60

 #Name/ID der Wetterstation
  WS_ID=ZuHause

 #wo sollen die Datenobjekte abgelegt werden
  PRE_DP=javascript.0.Wetterstation


###  Ende Usereinstellungen  
###EoF
