### Settings V1.4.0 -----------------------------------------------------------
 #Debuging einschalten [true/false] / default: false / Ausgabe der Messwerte
  debug=false
 
 #ioBroker-IP und Port der Simple-Restful-API [xxx.xxx.xxx.xxx:xxxxx]
  IPP=192.168.1.3:8087               

 #Port der Wetterstation
  WS_PORT=1080

 #Pollintervall der Wetterstation in Sekunden (minimal 16 Sekunden)
  WS_POLL=30

 #Name/ID der Wetterstation
  WS_ID=ZuHause

 #wo sollen die Datenobjekte abgelegt werden
  PRE_DP=javascript.0.Wetterstation

 #letztes Regenereignis als [DATUM], [UNIX]-Timestamp oder [DIFF]erenz ("vor xx Tagen")
 # DATUM = 28.04.2020 13:12
 # UNIX  = 1588074964
 # DIFF  = gerade eben / vor einer Stunde / vor 23 Stunden / vor einem Tag / vor 12 Tagen

  LAST_RAIN=DIFF
 
 #Text-Format für Datenpunkte "Sonnenschein_[Tag|Woche|Monat|Jahr]_Text"
 # zweistellig wird ggf. mit einer führenden "0" aufgefüllt
 # d = Tag(e) 0...n ein- und mehrstellig / h = Stunden 0...n ein- oder mehrstellig
 # hh = Stunden zweistellig (00...23) / mm = Minuten zweistellig (00...59) / ss = Sekunden zweistellig (00...59)
 #
 # Beispiel: 68 Stunden, 2 Minuten und 15 Sekunden
 #
 # Auswahl                            | Ausgabe im Datenpunkt
 # ----------------------------------------------------------------------------
 # [0] = h Std. mm Min. ss Sek.       | 68 Std. 02 Min. 15 Sek.
 # [1] = h:mm                         | 68:02
 # [2] = d Tag/e h Std.               | 2 Tage 20 Std.
 # [3] = d Tag/e, h Std, m Min        | 2 Tage, 20 Std, 2 Min (Anzeige Tage erst bei >0)
  
  SONNENSCHEIN_TXTFORMAT=3



 #############################################################################################
 ###    openSenseMap - Einstellungen (nur nötig falls openSenseMap benutzt werden soll)    ###
 ###                                                                                       ###
 ###    Für die Registrierung muss "openSenseMap" auf "false" eingestellt sein!            ###
 ###    Erst wenn auch Sensoren angelegt wurden, darf auf "true" umgestellt werden!        ###
 #############################################################################################
  
  #openSenseMap aktivieren [true/false] / default: false
   openSenseMap=false

  #SenseBox-User
   senseBox_USER=

  #SenseBox-Password
   senseBox_PWD=

  #ID der senseBox (24-stellig)
   senseBox_ID=

  #Security-Token der Box
   BOX_TOKEN=
             

  ### Die restlichen Einstellungen für OpenSenseMap werden vom System generiert/benutzt ######
  ### Änderungen sind hier nicht nötig, außer man weiß ganz genau was man tut! ###############

  #Sensor-IDs (wird automatisch anhand der Sensoren erzeugt)
   SENSEBOX_IDSENSOR=()

  #Sensor-Bezeichnung (Reihenfolge muss zur Sensor-ID identisch sein!)
   SENSEBOX_IDNAME=("Temperatur" "Luftfeuchte" "Luftdruck relativ" "Luftdruck absolut" "Taupunkt" "Chillfaktor" "Sonnenstrahlung" "Windgeschwindigkeit" "Windrichtung" "UV-Index" "Regenrate")

  #Messwertezuordnung (Reihenfolge muss zur Sensor-ID identisch sein!)
   SENSEBOX_IDMESSWERT=(1 5 10 9 2 3 16 6 8 17 11)

  #Sensorendefinitionen
   ICONS=(osem-thermometer osem-humidity osem-barometer osem-barometer osem-thermometer osem-thermometer osem-brightness osem-particulate-matter osem-particulate-matter osem-brightness osem-umbrella)
   UNITS=('°C' '%H' 'hPa' 'hPa' '°C' '°C' 'W/m²' 'km/h' '°' 'Index' 'mm/h')

 #############################################################################################
 ###    openSenseMap - Ende der Einstellungen    #############################################
 #############################################################################################


###  Ende Usereinstellungen  
###EoF
