### Settings V1.3.0 -----------------------------------------------------------
 #Debuging einschalten [true/false] / default false / Ausgabe der Messwerte
  debug=false
 
 #ioBroker-IP und Port der Simple-Restful-API [xxx.xxx.xxx.xxx:xxxxx]
  IPP=192.168.1.3:8087               

 #Port der Wetterstation
  WS_PORT=80

 #Pollintervall der Wetterstation in Sekunden (minimal 16 Sekunden)
  WS_POLL=60

 #Name/ID der Wetterstation
  WS_ID=ZuHause

 #wo sollen die Datenobjekte abgelegt werden
  PRE_DP=javascript.0.Wetterstation

 #letztes Regenereignis als [DATUM], [UNIX]-Timestamp oder [DIFF]erenz ("vor xx Tagen")
 # DATUM = 28.04.2020 13:12
 # UNIX  = 1588074964
 # DIFF  = gerade eben / vor einer Stunde / vor 23 Stunden / vor einem Tag / vor 12 Tagen

  LAST_RAIN=DIFF
 
 #Text-Format für Datenpunkte "Sonnenschein_[Tag|Woche|Monat|Jahr]_Text"
 # zweistellig wird ggf. mit einer führenden "0" aufgefüllt
 # d = Tag(e) 0...n ein- und mehrstellig / h = Stunden 0...n ein- oder mehrstellig
 # hh = Stunden zweistellig / mm = Minuten zweistellig / ss = Sekunden zweistellig
 #
 # Beispiel: 68 Stunden, 12 Minuten und 5 Sekunden
 #
 # Auswahl                            | Ausgabe im Datenpunkt
 # ----------------------------------------------------------------------------
 # [0] = h Std. mm Min. ss Sek.       | 68 Std. 12 Min. 05 Sek.
 # [1] = h:mm                         | 68:12
 # [2] = d Tag/e h Std.               | 2 Tage 20 Std.
  
  SONNENSCHEIN_TXTFORMAT=0


###  Ende Usereinstellungen  
###EoF
