### Settings V1.2.0 -----------------------------------------------------------
 #Debuging einschalten [true/false] / default false / Ausgabe der Messwerte
  debug=false
 
 #ioBroker-IP und Port der Simple-Restful-API [xxx.xxx.xxx.xxx:xxxxx]
  IPP=192.168.1.3:8087               

 #Port der Wetterstation
  WS_PORT=80

 #Pollintervall der Wetterstation in Sekunden (minimal 16 Sekunden)
  WS_POLL=60

 #Name/ID der Wetterstation
  WS_ID=ZuHause

 #wo sollen die Datenobjekte abgelegt werden
  PRE_DP=javascript.0.Wetterstation

 #Bezeichnung der Datenpunkte
  DP_TEMP_INNEN=${PRE_DP}.Innentemperatur
  DP_TEMP_AUSSEN=${PRE_DP}.Aussentemperatur
  DP_TAUPUNKT=${PRE_DP}.Taupunkt
  DP_CHILL=${PRE_DP}.Chillfaktor
  DP_FEUCHTE_INNEN=${PRE_DP}.Innenfeuchtigkeit
  DP_FEUCHTE_AUSSEN=${PRE_DP}.Aussenfeuchtigkeit
  DP_WIND=${PRE_DP}.Wind
  DP_WIND_MAX=${PRE_DP}.Wind_max
  DP_WIND_DIR=${PRE_DP}.Windrichtung
  DP_WIND_DIR_TXT=${PRE_DP}.Windrichtung_Text
  DP_DRUCK_ABS=${PRE_DP}.Druck_absolut
  DP_DRUCK_REL=${PRE_DP}.Druck_relativ
  DP_REGENRATE=${PRE_DP}.Regenrate
  DP_REGENSTATUS=${PRE_DP}.Regenstatus
  DP_REGEN_TAG=${PRE_DP}.Regen_Tag
  DP_REGEN_WOCHE=${PRE_DP}.Regen_Woche
  DP_REGEN_MONAT=${PRE_DP}.Regen_Monat
  DP_REGEN_JAHR=${PRE_DP}.Regen_Jahr
  DP_REGEN_JAHR_KUM=${PRE_DP}.Regen_Jahr_kumuliert
  DP_SONNE=${PRE_DP}.Sonnenstrahlung
  DP_UV_INDEX=${PRE_DP}.UV_Index
  DP_UV_BELASTUNG=${PRE_DP}.UV_Belastung
  DP_ZEITSTEMPEL=${PRE_DP}.Zeitstempel
  DP_WETTER_TREND=${PRE_DP}.Wetter_Trend
  DP_WETTER_AKTUELL=${PRE_DP}.Wetter_aktuell
  DP_DRUCK_TENDENZ=${PRE_DP}.Druck_Tendenz
  DP_KOMFEHLER=${PRE_DP}._Kommunikationsfehler
  DP_WETTERDATA=${PRE_DP}.tempData.Wetterdaten
  DP_SONNENSCHEIN_SAVE=${PRE_DP}.tempData.Sonnenschein  
  DP_FW_UPGRADE=${PRE_DP}.Info.FW_Upgrade
  DP_SONNENSCHEIN_TAG=${PRE_DP}.Info.Sonnenschein_Tag
  DP_SONNENSCHEIN_WOCHE=${PRE_DP}.Info.Sonnenschein_Woche
  DP_SONNENSCHEIN_MONAT=${PRE_DP}.Info.Sonnenschein_Monat
  DP_SONNENSCHEIN_JAHR=${PRE_DP}.Info.Sonnenschein_Jahr
  DP_SONNENSCHEIN_TAG_TEXT=${PRE_DP}.Info.Sonnenschein_Tag_Text
  DP_SONNENSCHEIN_WOCHE_TEXT=${PRE_DP}.Info.Sonnenschein_Woche_Text
  DP_SONNENSCHEIN_MONAT_TEXT=${PRE_DP}.Info.Sonnenschein_Monat_Text
  DP_SONNENSCHEIN_JAHR_TEXT=${PRE_DP}.Info.Sonnenschein_Jahr_Text

###  Ende Usereinstellungen  
###EoF
