###Settings
 #Debuging einschalten [true/false] / default false / Ausgabe der Messwerte
  debug=true      
 
 #ioBroker-IP und Port der Simple-Restful-API [xxx.xxx.xxx.xxx:xxxxx]
  IPP=192.168.1.2:8087               
 
 #wo sollen die Datenobjekte abgelegt werden
  PRE_DP=javascript.0.Wetterstation

 #Bezeichnung der Datenpunkte
  DP_TEMP_INNEN=${PRE_DP}.Innentemperatur
  DP_TEMP_AUSSEN=${PRE_DP}.Aussentemperatur
  DP_TAUPUNKT=${PRE_DP}.Taupunkt
  DP_CHILL=${PRE_DP}.Chillfaktor
  DP_FEUCHTE_INNEN=${PRE_DP}.Innenfeuchtigkeit
  DP_FEUCHTE_AUSSEN=${PRE_DP}.Aussenfeuchtigkeit
  DP_WIND=${PRE_DP}.Wind
  DP_WIND_MAX=${PRE_DP}.Wind_max
  DP_WIND_DIR=${PRE_DP}.Windrichtung
  DP_DRUCK_ABS=${PRE_DP}.Druck_absolut
  DP_DRUCK_REL=${PRE_DP}.Druck_relativ
  DP_REGEN_AKT=${PRE_DP}.Regen_aktuell
  DP_REGEN_TAG=${PRE_DP}.Regen_Tag
  DP_REGEN_WOCHE=${PRE_DP}.Regen_Woche
  DP_REGEN_MONAT=${PRE_DP}.Regen_Monat
  DP_SONNE=${PRE_DP}.Sonnenstrahlung
  DP_UV_INDEX=${PRE_DP}.UV_Index
  DP_ZEITSTEMPEL=${PRE_DP}.Zeitstempel

###  Ende Usereinstellungen  
###-------------------------------------------------------------------------###
###  Subroutinen - KEINE ÄNDERUNGEN NÖTIG !  


